# Throw-the-guys

./: .gitignore
Assets/: AnaliticsHandler.cs  CharacterAnim.controller  CharacterController.cs  Falling (1).fbx  MenuButtonsHandler.cs  New Material.mat  New Universal Render Pipeline Asset.asset  Settings.cs  TapToPlayHandler.cs  google-services.json
Assets/Animation/: CharacterAnimationController.controller  Falling.fbx
Assets/Animation/UI/: TapToPlayAnimation.anim  Tutorial.controller  Tutorial1.anim
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Fonts/: MotleyForcesRegular SDF.asset  Netigen SDF.asset
Assets/Materials/: Box.mat  Character.mat  Ground.mat  Hair.mat  Line.mat  Obst.mat  Spike.mat  Test.mat  test 1.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Models/: PazzleGame.fbx  PazzleGameEnv.fbx  T-Pose.fbx  circle.fbx  hedgehog.fbx  triangle.fbx  wall.fbx  wall2.fbx
Assets/Models/Cry/: Crying.fbx  CryingCharacter.controller
Assets/Models/Dance/: Dance.controller  Silly Dancing.fbx
Assets/Plugins/Android/: AndroidManifest.xml  com.applovin.applovin-sdk-11.6.0.aar  com.facebook.android.facebook-common-15.2.0.aar  com.facebook.android.facebook-core-15.2.0.aar  com.google.firebase.firebase-analytics-unity-10.3.0.aar  com.google.firebase.firebase-app-unity-10.3.0.aar  com.google.firebase.firebase-common-20.2.0.aar  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: CanvasMain.prefab  Chaaracter1.prefab  Portal.prefab
Assets/Prefabs/Obstacles/Static/: Spike.fbx  SpikesCircle.prefab  WallSpikes.prefab  circle.prefab  triangle.prefab  wall.prefab
Assets/Prefabs/Obstacles/Touchable/: WallSpikesTouchRotor.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Game.unity  IconTest.unity  SampleScene.unity
Assets/Scripts/: AnaliticsHandler.cs  CharacterController.cs  CharactersSwitcher.cs  DataHandler.cs  FPScounter.cs  GameHandler.cs  HitHandler.cs  InputHandler.cs  MenuButtonsHandler.cs  MenuHandler.cs  MovementController.cs  Mover.cs  RotatorObstacle.cs  SpikesTrigger.cs  StarsCounter.cs  TapToPlayHandler.cs  TrailMover.cs  Tutorial2Handler.cs  Vibration.cs
Assets/Scripts/Charatcer/: MovementController.cs  PhysicalBodyPart.cs
Assets/Scripts/Tutorials/: TutorialFingerHandler.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/UI/: TouchIMG.controller  Tutoreal2.anim
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
